[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "projection"
version = "0.0.1"
authors = [
  { name="Inria", email="sed-saclay@inria.fr" },
]
description = "A small example package"
readme = "README.md"
license = {file = "LICENSE"}
requires-python = ">=3.8"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
    "Programming Language :: Python :: 3.8",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
]
dependencies = ["numpy"]

[project.optional-dependencies]
test = [
    "pytest>=6.0.0",
    "coverage",
    "pytest-cov"
]

doc = [
    "sphinx",
    "sphinx-bootstrap-theme"
]

[project.urls]
Homepage = "https://gitlab.inria.fr/formations/integrationcontinue/gitlabciworkshop"
Issues = "https://gitlab.inria.fr/formations/integrationcontinue/gitlabciworkshop/-/issues"

[tool.pytest.ini_options]
addopts = "-ra -q"
testpaths = [ "tests", ]